<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/">
        <file>Resources/Icons/home.png</file>
        <file>Resources/Icons/home_dark.png</file>
        <file>Resources/Icons/console.png</file>
        <file>Resources/Icons/console_dark.png</file>
        <file>Resources/Icons/settings.png</file>
        <file>Resources/Icons/settings_dark.png</file>
        <file>Resources/Icons/icon.png</file>

        <file>Resources/style.qss</file>

        <file>Resources/Fonts/Montserrat-ExtraBold.ttf</file>
    </qresource>
</RCC>