/* ================================ */
/* DO LIKWIDACJI */
/* ZMIANA NA QT QUICK, QML */
/* ================================ */

QWidget {
    font-family: "Segoe UI";
    font-size: 14px;
}

#PageTitle {
    font-family: "Montserrat ExtraBold";
    font-size: 24px;
    font-weight: bold;
}

#PopupTitle {
    font-weight: bold;
}

#SectionHeader {
    font-size: 16px;
    font-weight: bold;
    margin-top: 10px;
}

#Sidebar {
    border-right: 1px solid #E0E0E0;
}

#Sidebar QPushButton {
    border: none;
    border-radius: 10px;
    background: transparent;
}

QPushButton#actionBtn {
    background-color: #0078D7;
    color: white;
    border-radius: 6px;
    font-weight: bold;
    padding: 8px 20px;
    min-width: 120px;
    min-height: 30px;
}

QPushButton#actionBtn:hover {
    background-color: #429CE3;
}

QPushButton#actionBtn:pressed {
    background-color: #005A9E;
}

QPushButton#actionBtn:disabled {
    background-color: #CCCCCC;
    color: #666666;
}

QRadioButton::indicator {
    width: 18px;
    height: 18px;
    border-radius: 11px;
    border: 2px solid #999999;
}

QRadioButton::indicator:checked {
    background-color: #28a745;
    border: 2px solid #28a745;
}

QRadioButton::indicator:unchecked {
    background-color: transparent;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border-radius: 4px;
    border: 2px solid #999999;
    background-color: transparent;
}

QCheckBox::indicator:checked {
    background-color: #28a745;
    border: 2px solid #28a745;
}

QTextEdit {
    background-color: #0C0C0C;
    color: #00FF00;
    border-radius: 12px;
    padding: 15px;
    font-family: 'Consolas', 'Courier New', monospace;
    border: 1px solid #333333;
}

QComboBox::drop-down {
    border: none;
    width: 30px;
}

QComboBox QAbstractItemView {
    border: 1px solid #444444;
    border-radius: 4px;
    padding: 5px;
    outline: 0px;
}

#Sidebar QPushButton:hover {
    background-color: rgba(128, 128, 128, 0.2);
}

QComboBox {
    border: 1px solid #999999;
    border-radius: 6px;
    padding: 5px;
    background-color: transparent;
}

QComboBox:disabled {
    color: rgba(120, 120, 120, 0.7);
    border: 1px solid rgba(150, 150, 150, 0.3);
    background-color: rgba(0, 0, 0, 0.05);
}

QComboBox:hover {
    border: 2px solid #0078D7;
    background-color: rgba(0, 120, 215, 0.05);
}

QRadioButton::indicator:hover, QCheckBox::indicator:hover {
    border: 2px solid #0078D7;
    background-color: rgba(0, 120, 215, 0.1);
}

QRadioButton::indicator:checked:hover, QCheckBox::indicator:checked:hover {
    border: 2px solid #28a745;
    background-color: rgba(0, 120, 215, 0.1);
}

QScrollBar:vertical {
    border: none;
    background: rgba(0, 0, 0, 0.05);
    width: 10px;
    margin: 0px;
    border-radius: 5px;
}

QScrollBar::handle:vertical {
    background: rgba(128, 128, 128, 0.5);
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: none;
    background: none;
}

[theme="dark"] {
    background-color: #1d1d1d;
    color: #ffffff;
}

[theme="dark"] #Sidebar {
    background-color: #151515;
    border-right: 1px solid #2d2d2d;
}

[theme="dark"] #SectionHeader {
    color: #eeeeee;
}

[theme="dark"] QComboBox {
    background-color: #252526;
    color: white;
}

[theme="dark"] QComboBox QAbstractItemView {
    background-color: #252526;
    color: white;
    selection-background-color: #0078D7;
}

[theme="dark"] QComboBox:disabled {
    background-color: #2a2a2a;
    color: #666666;
    border-color: #444444;
}

[theme="light"] QComboBox QAbstractItemView {
    background-color: #575757;
    color: white;
    selection-background-color: #0078D7;
}

[theme="light"] {
    background-color: #ffffff;
    color: #1d1d1d;
}

[theme="light"] #Sidebar {
    background-color: #f3f3f3;
}

[theme="light"] #SectionHeader {
    color: #444444;
}

[theme="light"] QComboBox {
    background-color: #ffffff;
    color: #1d1d1d;
}

[theme="light"] QComboBox:disabled {
    background-color: #f9f9f9;
    color: #888888;
    border-color: #cccccc;
}

[theme="dark"] QComboBox QAbstractItemView {
    background-color: #2d2d2d;
    color: #ffffff;
    selection-background-color: #0078D7;
    selection-color: #ffffff;
}

[theme="light"] QComboBox QAbstractItemView {
    background-color: #E1E1E1;
    border: 1px solid #c0c0c0;
    color: #1d1d1d;
    selection-background-color: #e5e5e5;
    selection-color: #000000;
}

[theme="dark"] QLabel, [theme="dark"] QRadioButton, [theme="dark"] QCheckBox {
    color: #ffffff;
}

[theme="dark"] #PageTitle, [theme="dark"] #SectionHeader {
    color: #ffffff;
}

[theme="light"] QLabel, [theme="light"] QRadioButton, [theme="light"] QCheckBox {
    color: #1d1d1d;
}

[theme="light"] QCheckBox::indicator {
    border-color: #888888;
    background-color: #ffffff;
}

[theme="light"] #PageTitle, [theme="light"] #SectionHeader {
    color: #1d1d1d;
}

QLineEdit {
    background-color: #f0f0f0;
    border: 1px solid #c0c0c0;
    border-radius: 6px;
    padding: 8px;
    font-size: 14px;
}

QLineEdit:focus {
    border: 1px solid #0078D7;
    background-color: #ffffff;
}

[theme="dark"] QLineEdit {
    background-color: #252526;
    border: 1px solid #3e3e42;
    color: #ffffff;
}

[theme="dark"] QLineEdit:focus {
    border: 1px solid #0078D7;
    background-color: #1e1e1e;
}

[theme="light"] QLineEdit {
    background-color: #ffffff;
    border: 1px solid #aaaaaa;
    color: #1d1d1d;
}

QPushButton#StartBtn {
    background-color: #28a745;
    color: white;
    border-radius: 8px;
    font-weight: bold;
    font-size: 16px;
    border: none;
}

QPushButton#StartBtn:hover {
    background-color: #218838;
}

QPushButton#StartBtn:disabled {
    background-color: #727272;
    opacity: 0.6;
}

QPushButton#StopBtn {
    background-color: #dc3545;
    color: white;
    border-radius: 8px;
    font-weight: bold;
    font-size: 14px;
    border: none;
    padding: 0 20px;
}

QPushButton#StopBtn:hover {
    background-color: #c82333;
}

QPushButton#StopBtn:disabled {
    background-color: #e2e6ea;
    color: #6c757d;
}

[theme="dark"] QPushButton#StopBtn:disabled {
    background-color: #3e3e42;
    color: #888;
}

QPushButton#BrowseBtn {
    background-color: transparent;
    border: 1px solid #0078D7;
    color: #0078D7;
    border-radius: 6px;
    padding: 8px 15px;
}

QPushButton#BrowseBtn:hover {
    background-color: rgba(0, 120, 215, 0.1);
}

[theme="dark"] QPushButton#BrowseBtn {
    border: 1px solid #429CE3;
    color: #429CE3;
}

QLabel {
    font-weight: 500;
}

QProgressBar {
    border: 1px solid #CCCCCC;
    border-radius: 4px;
    background-color: #E6E6E6;
    height: 12px;
    text-align: left;
    color: #000000;
    font-weight: bold;
}

[theme="dark"] QProgressBar {
    background-color: #272727;
    border: 1px solid #444444;
    color: #ffffff;
}

QScrollBar:vertical {
    border: none;
    background: transparent;
    width: 6px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: rgba(128, 128, 128, 0.3);
    min-height: 30px;
    border-radius: 3px;
}

QScrollBar::handle:vertical:hover {
    background: rgba(128, 128, 128, 0.5);
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical,
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
    border: none;
    height: 0px;
}

QProgressBar {
    border: 1px solid #CCCCCC;
    border-radius: 4px;
    background-color: #ACACAC;
    height: 25px;
    text-align: center;
    color: #000000;
    font-weight: bold;
}

QCheckBox::indicator {
    width: 20px;
    height: 20px;
    border-radius: 4px;
    border: 2px solid #999999;
    background-color: #ffffff;
}

QCheckBox::indicator:checked {
    background-color: #28a745;
    border: 2px solid #28a745;
    image: url(:/Resources/Icons/check_white.png);
}

[theme="light"] QCheckBox::indicator:unchecked {
    background-color: #ffffff;
    border-color: #888888;
}

QPushButton#AdvancedToggle {
    background-color: rgba(128, 128, 128, 0.1);
    border: 1px solid #999999;
    border-radius: 6px;
    padding: 8px;
    font-weight: bold;
    color: #0078D7;
}

QPushButton#AdvancedToggle:hover {
    background-color: rgba(0, 120, 215, 0.1);
    border: 1px solid #0078D7;
}

[theme="dark"] QPushButton#AdvancedToggle {
    background-color: #2d2d2d;
    color: #429CE3;
    border: 1px solid #444444;
}

#BottomActionArea {
    background-color: transparent;
    border-top: 1px solid rgba(128, 128, 128, 0.2);
}

[theme="light"] #BottomActionArea {
    background-color: #ffffff;
}

[theme="dark"] #BottomActionArea {
    background-color: #1d1d1d;
}

QTextEdit {
    border: 1px solid #CCCCCC;
    border-radius: 8px;
    padding: 10px;
}

[theme="light"] QTextEdit {
    background-color: #f9f9f9;
    color: #333333;
}

QWidget[theme="light"] {
    background-color: #ffffff;
    color: #1d1d1d;
}

QWidget[theme="dark"] {
    background-color: #1d1d1d;
    color: #ffffff;
}

[theme="light"] QLabel {
    color: #1d1d1d;
}

[theme="dark"] QLabel {
    color: #ffffff;
}

QPushButton#AdvancedToggle {
    border: 1px solid #999999;
    color: #0078D7;
}

[theme="light"] QPushButton#AdvancedToggle {
    background-color: #f0f0f0;
    border-color: #cccccc;
}

#CommandPreview {
    background-color: #0C0C0C;
    color: #00FF00;
    border: 1px solid #333333;
    font-family: 'Consolas', 'Courier New', monospace;
    font-size: 13px;
    padding: 10px;
}

[theme="light"] QCheckBox::indicator:unchecked {
    background-color: #ffffff;
    border: 2px solid #888888;
}

[theme="light"] QCheckBox::indicator:checked {
    background-color: #28a745;
    border: 2px solid #28a745;
}

QPushButton#navButton {
    background: transparent;
    border: none;
    border-radius: 5px;
    padding: 5px;
}
QPushButton#navButton:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

QPushButton#windowControl {
    background: transparent;
    border: none;
    color: #888;
    font-size: 14px;
    width: 30px;
}

QPushButton#windowControl:hover {
    background-color: #333;
    color: white;
}

QPushButton#windowControlClose {
    background: transparent;
    border: none;
    color: #888;
    font-size: 14px;
    width: 30px;
}

QPushButton#windowControlClose:hover {
    background-color: #E81123;
    color: white;
}

QWidget#MainContainer {
    background-color: #121212;
    border: 1px solid #333;
}