
QWidget {
    font-family: "Segoe UI", sans-serif;
    color: white;
}

QScrollBar:vertical {
    border: none;
    background: #1d1d1d;
    width: 8px;
    margin: 0px 0px 0px 0px;
}
QScrollBar::handle:vertical {
    background: #444;
    min-height: 20px;
    border-radius: 4px;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

#PageTitle {
    font-family: "Montserrat ExtraBold";
    font-size: 24px;
    color: #ffffff;
    margin-bottom: 20px;
}

QLineEdit {
    background-color: #2d2d2d;
    border: 1px solid #3d3d3d;
    border-radius: 5px;
    padding: 8px;
    color: white;
}
QLineEdit:focus {
    border: 1px solid #6200ea;
}

QPushButton#actionBtn {
    background-color: #6200ea;
    color: white;
    border-radius: 5px;
    padding: 10px 20px;
    font-weight: bold;
}
QPushButton#actionBtn:hover {
    background-color: #7c4dff;
}